Cliente.py (Maquina 1):
Es el que envia el mensaje oculto
QUE SE NECESITA?
sudo apt install python3 python3-pip
pip3 install rsa stegano
sudo apt install python3-tk
pip3 install pillow

EJECUTAR:
python3 cliente.py

---NOTA---: EN OCACIONES SE REQUIERE ENTORNO VIRTUAL PARA INSTALAR ALGUNAS COSAS CREARLO Y DESPUES INSTALAR TODO DENTRO:
sudo apt install python3-full     (incluye venv)
python3 -m venv nombre_del_entorno
source nombre_del_entorno/bin/activate

Server.py (Maquina 2):
Recibe el mensaje y hace lo inverso

QUE SE NECESITA?
Python y pip
sudo apt install python3-pip

Stegano
pip3 install rsa stegano

Pillow
pip3 install pillow

EJECUTAR:
python3 server.py
